<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        map:mapType="normal"
        android:longClickable="true" />

    <include layout="@layout/popup_location2"/>
    <include layout="@layout/popup_location" />



    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_map_marker" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:id="@+id/ll_info"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tv_estimated_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_total_cost"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    tools:ignore="RtlHardcoded" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.01"
                    android:background="@color/primary_text" />


                <TextView
                    android:id="@+id/tv_estimated_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_total_dist"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.01"
                    android:background="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_estimated_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/pvic3"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.01"
                    android:background="@color/primary_text" />

                <Button
                    android:id="@+id/btn_choose_car"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Texi Type"
                    android:background="@drawable/ripple_effect"
                    android:textColor="@color/icons"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_info"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button

                android:id="@+id/btn_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:drawableLeft="@drawable/pvic1"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/pvic1"
                android:gravity="center"
                android:text="Request Ride"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<Button  android:weightSum="3"
                android:id="@+id/btn_ridenow"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.49"
                android:gravity="center"
                android:text="Ride Now"
                android:textColor="@color/icons"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.01"
                android:background="@color/primary_text" />

            <Button
                android:id="@+id/btn_ride_later"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.49"
                android:gravity="center"
                android:text="Ride Later"
                android:textColor="@color/icons"
                android:textSize="12sp"
                android:textStyle="bold" />-->
        </LinearLayout>
    </RelativeLayout>


    <!-- <ImageButton
         android:layout_marginRight="5dp"
         android:layout_marginBottom="100dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_location"
         android:layout_gravity="right|bottom" />-->

</FrameLayout>